set -sg escape-time 0

# set prefix to match nvim
set -g prefix C-space
unbind-key C-b
bind-key C-space send-prefix

# reloading tmux
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded."

# terminal colors
set -g default-terminal "screen-256color"

# new window in same directory
bind c new-window -c "#{pane_current_path}"

# splitting windows
unbind %
bind / split-window -h -c "#{pane_current_path}"

unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# pane resizing
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z

# launch sessionizer with prefix f
bind-key -r f run-shell "tmux neww ~/.scripts/tmux-sessionizer.sh"

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# enable mouse
set -g mouse on

# status bar position
set-option -g status-position bottom

# set session name length
set -g status-left-length 50

# set title
set -g set-titles on
set -g set-titles-string '#W'

# rename windows
set-option -g automatic-rename on
set-option -g automatic-rename-format "#{?#{==:#{pane_current_command},zsh},#{b:pane_current_path},#{pane_current_command}}"

# vim mode for copying
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"
unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# plugins
set -g @plugin 'tmux-plugins/tpm'

# list of plugins
set -g @plugin 'lawabidingcactus/tmux-gruvbox-truecolor'
set-option -as terminal-overrides ",xterm*:RGB"
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# initialize the plugin manager (keep bottom)
run '~/.tmux/plugins/tpm/tpm'

# Set the status-right to show the current path + branch (overrides tmux-gruvbox-truecolor)
set-option -g status-right-length 250 # default 100
set -g status-right "#[bg=#3c3836,fg=#7c6f64] #{pane_current_path} #[bg=#a89984,fg=#3c3836]#{?client_prefix,#[bg=#fe8019],#[bg=#a89984]} #(git -C #{pane_current_path} rev-parse --abbrev-ref HEAD 2>/dev/null || echo 'no-branch') "
