set -sg escape-time 0

# reloading tmux
unbind r
bind r source-file ~/.tmux.conf

# terminal colors
set -g default-terminal "screen-256color"

# splitting windows
unbind %
bind / split-window -h

unbind '"'
bind - split-window -v

# pane resizing
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# enable mouse
set -g mouse on

# vim mode for copying
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"
unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# plugins
set -g @plugin 'tmux-plugins/tpm'

# list of plugins
set -g @plugin 'lawabidingcactus/tmux-gruvbox-truecolor'
set-option -as terminal-overrides ",xterm*:RGB"
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# initialize the plugin manager (keep bottom)
run '~/.tmux/plugins/tpm/tpm'
